<!DOCTYPE html>
<html lang="en">
<head>
  <title>SyncTube - Watch YouTube Videos together</title>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A simple platform where you can create rooms, manage permissions and chat while watching YouTube videos synchronized with your friends.">
  <link rel="icon" type="image/png" href="https://sync-tube.de/img/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/main.js"></script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>
</head>
<body>
  <header>
    <a href="/"><img src="img/logo.svg"></a>
  </header>
  <main>
    <article>
      <style>
      article{text-align:center;font-size:2.5em}
      article
      p{margin:8% 0 8% 0}
      .btn{
        position:relative;
        display:inline-block;
        height:120px;
        line-height:120px;
        margin:20px;
        padding:0 50px 0 50px;
        box-sizing:border-box;
        border-radius:50px;
        transition:all .3s ease-in-out;
        background-color:#0c0c0c;
        min-width:45%;font-size:.9em
        }
        .btn:hover{
          transform:scale(1.05);
          color:#fff;
          border-radius:60px;
          text-shadow:0 0 15px rgba(255,255,255,.2)
          }
          .btn a{
            display:block;
            width:100%;
            height:100%;
            text-decoration:none;
            white-space:nowrap;
            color:#d4d4d4
            }
            .btn a:hover{
              text-decoration:none
              }
              @media only screen and (max-width:786px){
                .btn{
                  border-radius:15px;
                  width:90%;padding:0 5% 0 5%
                  }
                  .btn:hover{
                    transform:none;
                    border-radius:15px
                    }
                    }
                    @media only screen and (max-width:650px){
                      .btn{
                        font-size:7vw
                        }
                        }
                      </style>
                      <p>Watch YouTube Videos together</p>
                      <div class="btn">
                        <a href="create.html">CREATE ROOM</a>
                      </div>
                      <p>OR</p>
                      <div class="btn">
                        <a href="rooms.html">BROWSE ROOMS</a>
                      </div>
                      <p></p>
                    </article>
                  </main>
                  <footer>
                    <div class="footer_wrapper">
                      <aside class="footer_side scrollFade shrink" fadeTo="grow">
                        <div>
                          <p>© Sync-Tube.de 2020</p>
                        </div>
                      </aside>
                      <aside class="footer_social scrollFade shrink" fadeTo="grow">
                        <div>
                          <a href="https://discord.gg/4aEdjj3" target="_blank">
                            <img src="img/discord_white.png">
                          </a>
                        </div>
                        <div>
                          <a href="https://twitter.com/sync_tube" target="_blank">
                            <img src="img/twitter_white.png">
                          </a>
                        </div>
                      </aside>
                      <aside class="footer_side scrollFade shrink" fadeTo="grow">
                        <div>
                          <p>
                            <a href="contact.html">Contact</a>
                          </p>
                          <p>
                            <a href="tos.html">Terms of Service</a>
                          </p>
                          <p>
                            <a href="privacy.html">Privacy Policy</a>
                          </p>
                        </div>
                      </aside>
                    </div>
                  </footer>
                </body>
                </html>
