<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SyncTube - Rooms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Browse public rooms">
    <link rel="icon" type="image/png" href="https://sync-tube.de/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </head>
  <body>
    <header>
      <a href="/">
        <img src="img/logo.svg">
      </a>
    </header>
    <main>
      <article>
        <style>
          .rooms ul {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            list-style: none;
            padding: 0;
            box-sizing: border-box
          }

          .rooms li {
            width: 25%;
            box-sizing: border-box;
            padding: 15px 7px 5px 7px
          }

          .rooms a {
            text-decoration: none
              /*! color:#cbcbcb; */
          }

          .room_title {
            position: relative;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: gray;
            font-size: .8em;
            width: 100%
          }

          .room_wrapper {
            position: relative;
            width: 100%;
            /*! background-color:#0b0c0e; */
            overflow: hidden;
            border-radius: 0 0 3px 3px
          }

          .room_thumbnail {
            position: relative;
            float: left;
            width: 100%;
            background-color: #0c0c0c
          }

          .room_thumbnail img {
            width: 100%;
            display: block
          }

          .video_title {
            box-sizing: border-box;
            width: 100%;
            display: -webkit-box;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin: 5px 0 5px 0;
            color: #e3e3e3
          }

          .time_bar {
            position: absolute;
            height: .2em;
            background-color: red;
            bottom: 0;
            left: 0
          }

          .page_info {
            display: flex;
            font-size: .9em;
            justify-content: center;
            align-items: center;
            color: #a9a9a9;
            cursor: default
          }

          .page_info span,
          a {
            padding: .25em
          }

          .page_info a {
            display: flex
          }

          .arrow_left {
            transform: rotate(90deg);
            background-color: #0c0c0c;
            padding: .2em;
            border-radius: 3px
          }

          .arrow_right {
            transform: rotate(-90deg);
            background-color: #0c0c0c;
            padding: .2em;
            border-radius: 3px
          }

          .desc {
            width: 100%;
            display: inline-block;
            font-size: .85em
          }

          .users {
            font-size: .7em;
            display: block;
            color: #f5f5f5;
            position: absolute;
            bottom: .3em;
            left: .3em;
            padding: .25em;
            background-color: #000;
            border-radius: 3px
          }

          @media only screen and (max-width:992px) {
            .rooms li {
              width: 95%
            }

            .rooms ul {
              justify-content: center
            }
          }
        </style>
        <p class="title">Public Rooms</p>
        <div class="rooms">
          <div class='info'>
            <h4>No public rooms available</h4> :(
          </div>
        </div>
      </article>
    </main>
    <footer>
      <div class="footer_wrapper">
        <aside class="footer_side scrollFade shrink" fadeTo="grow">
          <div>
            <p>© Sync-Tube.de 2020</p>
          </div>
        </aside>
        <aside class="footer_social scrollFade shrink" fadeTo="grow">
          <div>
            <a href="https://discord.gg/4aEdjj3" target="_blank">
              <img src="img/discord_white.png">
            </a>
          </div>
          <div>
            <a href="https://twitter.com/sync_tube" target="_blank">
              <img src="img/twitter_white.png">
            </a>
          </div>
        </aside>
        <aside class="footer_side scrollFade shrink" fadeTo="grow">
          <div>
            <p>
              <a href="contact.html">Contact</a>
            </p>
            <p>
              <a href="tos.html">Terms of Service</a>
            </p>
            <p>
              <a href="privacy.html">Privacy Policy</a>
            </p>
          </div>
        </aside>
      </div>
    </footer>
  </body>
</html>
